spring.security.oauth2.client.registration.github.client-id= c1d35aa9685889de03f1  
spring.security.oauth2.client.registration.github.client-secret: 778c55d0ad7636da90c2d11e21d13d4b967d2408
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8085/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

server.port=8085
