
server.port= 8085
okta.oauth2.issuer= https://dev-352865.okta.com/oauth2/default
okta.oauth2.client-id= 0oab817pvcI66ZgTM4x6
okta.oauth2.client-secret= 4yIpAia6QL5aQLOKjlah-jbkiVdjb62zbJQ6rXC7
spring.thymeleaf.cache= false

spring.security.oauth2.client.registration.github.client-id= c1d35aa9685889de03f1 
spring.security.oauth2.client.registration.github.client-secret: 778c55d0ad7636da90c2d11e21d13d4b967d2408
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8085/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user