
server.port= 8085
okta.oauth2.issuer= https://dev-352865.okta.com/oauth2/default
okta.oauth2.client-id= 0oab817pvcI66ZgTM4x6
okta.oauth2.client-secret= 4yIpAia6QL5aQLOKjlah-jbkiVdjb62zbJQ6rXC7
spring.thymeleaf.cache= false

spring.security.oauth2.client.registration.github.client-id= Iv1.3f5e0c93a20f88e9  
spring.security.oauth2.client.registration.github.client-secret: b2a3b57b240e225352ea5717fa9198e5cfeb2aa5
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8085/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user