# Mohit2020_Spring5

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1030549080.index  1068695799.index  161427364.index  1625342425.index  1772496666.index  2241281938.index  2422103705.index  2704087431.index  3065119522.index  3235379230.index  3435648363.index  3561526265.index  3656070070.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spring-security-with-db.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: EasyNotes.container  MongoNotes.container  demo.container  jpa-one-to-one-demo.container  jpa_elementCollection_CollectionTable_demo.container  jpa_embeddable_Embedded_demo.container  jpa_one_to_many_demo.container  spring-rest-security-demo.container  spring-security-with-db.container  springBoot-redis-PubSub.container  springBoot-redis-cache.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
EasyNotes/: pom.xml
MajorProject-UserService/: pom.xml
MajorProject-WalletService/: pom.xml
MongoNotes/: pom.xml
Servers/localhost - Pivotal tc Server Developer Edition-config/: jmxremote.password  server.xml
jpa-one-to-one-demo/: pom.xml
jpa_composite_primary_key_demo/: pom.xml
jpa_elementCollection_CollectionTable_demo/: pom.xml
jpa_embeddable_Embedded_demo/: pom.xml
jpa_many_to_many_demo/: pom.xml
jpa_one_to_many_demo/: pom.xml
spring-boot-AllinOnePlace/: pom.xml
spring-boot-E-Commerce/: pom.xml
spring-boot-Expense/: pom.xml
spring-boot-FullStack_withReact/: README.md  pom.xml
spring-boot-FullStack_withReact/frontend/: package-lock.json  package.json
spring-boot-FullStack_withReact/frontend/src/Components/: AddEmployee.js  Table.js
spring-boot-FullStack_withReact/src/main/java/com/example/demo/: SpringBootFullStackWithReactApplication.java
spring-boot-FullStack_withReact/src/main/java/com/example/demo/controller/: EmployeeController.java
spring-boot-FullStack_withReact/src/main/java/com/example/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-boot-FullStack_withReact/src/main/java/com/example/demo/model/: Employee.java
spring-boot-FullStack_withReact/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-FullStack_withReact/src/main/resources/: application.properties
spring-boot-FullStack_withReact/src/test/java/com/example/demo/: SpringBootFullStackWithReactApplicationTests.java
spring-boot-FullStack_withReact_JPA/: pom.xml
spring-boot-FullStack_withReact_JPA/frontend/: package-lock.json
spring-boot-JMS-ActiveMQ-Topic/: pom.xml
spring-boot-KafkaConsumer/: pom.xml
spring-boot-KafkaProducer/: pom.xml
spring-boot-article/: pom.xml
spring-boot-book-rest-api/: pom.xml
spring-boot-security-OAUTH2withDefaultTokenStore/: README.md  pom.xml
spring-boot-security-OAUTH2withJwtTokenStore/: README.md  pom.xml
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/: pom.xml
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/java/com/example/demo/: SpringBootSecurityOauth2withJwtTokenStoreExternalStoreApplication.java
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/java/com/example/demo/config/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfig.java  SpringSecurity.java
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/java/com/example/demo/controller/: CompanyController.java
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/java/com/example/demo/model/: Address.java  Authority.java  Car.java  Company.java  Department.java  Employee.java  Office.java  User.java
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/java/com/example/demo/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/java/com/example/demo/service/: CompanyService.java  CompanyServiceImpl.java  UserDetailsServiceImpl.java
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/resources/: application.properties
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/main/resources/db/migration/mysql/: V10__create_oauth2.sql  V11__create_user.sql  V2__create_address.sql  V3__create_company.sql  V4__create_car.sql  V5__create_department.sql  V6__create_employee.sql  V8__create_office.sql
spring-boot-security-OAUTH2withJwtTokenStoreAndExternalStore/src/test/java/com/example/demo/: SpringBootSecurityOauth2withJwtTokenStoreExternalStoreApplicationTests.java
spring-boot-security-OAUTH2withJwtTokenStoreAndGoogleLogin/: README.md  pom.xml
spring-boot-security-OAUTH2withOktaAsOkta_Client/: pom.xml
spring-boot-security-OAUTH2withWebClient/: pom.xml
spring-rest-security-demo/: pom.xml
spring-security-with-db/: pom.xml
spring-security-with-jwt/: pom.xml
spring-security-with-jwt-withUserRole/: pom.xml
springBoot-redis-PubSub/: pom.xml
springBoot-social-OAUTH2/: pom.xml
springBoot-webSocket_BotChat/: pom.xml
springBoot-webSocket_BotChat/src/main/java/com/example/demo/: SpringBootWebSocketBotChatApplication.java
springBoot-webSocket_BotChat/src/main/java/com/example/demo/controller/: WebSocketEventListener.java
springBoot-webSocket_BotChat/src/main/resources/static/: index.html
springBoot-webSocket_BotChat/src/test/java/com/example/demo/: SpringBootWebSocketBotChatApplicationTests.java
springBoot-with-kafka/: pom.xml
(+602 files in other folders)
