spring.datasource.url=jdbc:mysql://localhost:3306/simplespringoauth2google?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.clientId=603282332764-k6nm52jc0kfu07a023fpb3bialjrpucl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=qRVbDZS1iyMdS7lXe8Xa8YN4
# default redirect url--spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/oauth2/callback/google


server.port=8085