server.port=8082
server.servlet.context-path=/mohitproject


#Hibernate
#run only once then comment
spring.datasource.data=classpath*:data.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/allinoneplace?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#batch
spring.batch.job.enabled=false

#security
#spring.security.user.name=user
#spring.security.user.password=password

#jsp
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=DEBUG
