
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8085

spring.security.oauth2.client.registration.github.clientId=Iv1.3f5e0c93a20f88e9
spring.security.oauth2.client.registration.github.clientSecret=b2a3b57b240e225352ea5717fa9198e5cfeb2aa5
spring.security.oauth2.client.registration.github.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.github.scope=user:email,read:user

#copied tokensecret and expiration....
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris= http://localhost:3000/oauth2/redirect
  