server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/geekproject?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

entitymanager.packagesToScan:com.example.demo.model
hibernate.hbm2ddl.auto:none

management.endpoint.shutdown.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include= *  
#health,info 
management.endpoints.web.exposure.exclude=

#HEALTH ENDPOINT
management.endpoint.health.show-details=always


#http://localhost:8081/swagger-ui.html# swagger URL
