#
#Thu Apr 30 11:21:12 IST 2020
task-tag-projects-already-scanned=jpa_elementCollection_CollectionTable_demo,MongoNotes,jpa_many_to_many_demo,jpa_one_to_many_demo,jpa_composite_primary_key_demo,Servers,demo,jpa-one-to-one-demo,RemoteSystemsTempFiles,spring-rest-security-demo,spring-security-with-db,EasyNotes,jpa_embeddable_Embedded_demo,springBoot-redis-cache,springBoot-redis-PubSub
